<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>33RD ART CUP</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>33RD ART CUP <span> 第33屆全美盃</h2>
          </div>
          <div class="b">第33屆全國美術大專院盃<br>Ｄesign ideas: Tzuchia,Peng / I-Lun,Wu<br>Graphic Design: Tzuchia,Peng</div>
          <div class="c"></div>
          <div class="d">主視覺利用紙娃娃換裝概念，一共有兩套運動服和競賽的三種球類球場，主視覺娃娃可以任意挑選更換，讓樣貌不受限制，也利用活潑的色彩展現大學生的活力。</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">主視覺設計 商品設計</div>
          <div class="l f">Date 2020</div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/822vB9q.png" alt=""/></div>
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/FMxBo4b.png" alt=""/></div>
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://i.imgur.com/hyYASE0.png" alt=""/></div>
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://i.imgur.com/V949vOk.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../seed/seed.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
