<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SEED SPACE</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>SEED SPACE <span> 種子空間</h2>
          </div>
          <div class="b">屏東縣種子舞團 種子空間</div>
          <div class="c"></div>
          <div class="d">種子空間是種子舞團為孩童與舞者打造的舞蹈空間，是一個充滿著創新與藝術的舒適環境，LOGO設計利用兩個代指種子的半圓代表Ｓ，種子發芽，以星星代表希望之意，ㄧ共設計了中英兩種LOGO交替使用。</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">LOGO設計</div>
          <div class="l f">Date 2021</div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="img_wrap" data="transform: opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/dXVRIqa.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../poster/poster.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
