<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>ARTWORK</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>ARTWORKS</h2>
          </div>
          <div class="b">錄像.版畫.壓克力</div>
          <div class="c"></div>
          <div class="d">在學期間接觸了許多種類的藝術，我在版畫創作反覆印刷和油墨裡第一次找到了不同的自己，也享受專注在繪製的當下，創作讓不善言辭的我有了另一個發聲口，此後也開始試圖突破媒材的限制，讓創作成為生活的一部分。</div>
       
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">藝術創作</div>
          <div class="l f">Date 2019-2022</div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12  pc2 draggable">
        <div class="tab tt">漫談急性與慢性體內生長</div>
        <div class="p">錄像|10:15重複播放<br>Date.2022<br>─────────<br>Nearly reaching the state of nervous breakdown, I tried to hold myself, at the moment I detected nothing but pain in the muscle, the struggle and the shaking which I couldn't help it.
          In the interval, obsessing over the hug I gave myself, and myself solely. I played the video repeatedly, over and over again, perceiving my own emotions. Going through pain, feelings besides trembling, set out to reconcile with the immutable fact.</div><img class="img" src="https://i.imgur.com/DqZrYdb.png" alt=""/>
      </div>
       </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t4">泥濘在花草堆-菊</div>
        <div class="p">木刻版畫|單板複刻|75*75cm<br>Date 2020<br>─────────<br>我們走在沒有盡頭的道路上，那條路上起起落落，起起再落落還有一堆坑坑洞洞，一不小心就會掉入泥濘沼澤中，你會漸漸被土壤覆蓋被雨水數落，漸漸忘了自己的樣子，但別忘了我們都是從不同坑洞泥濘困難的環境中，重新綻放的</div><img class="img" src="https://i.imgur.com/u27Uxbu.png" alt=""/>
      </div>
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t5">泥濘在花草堆-罌</div>
        <div class="p">木刻版畫|單板複刻|75*75cm<br>Date 2021<br>─────────<br>我們走在沒有盡頭的道路上，那條路上起起落落，起起再落落還有一堆坑坑洞洞，一不小心就會掉入泥濘沼澤中，你會漸漸被土壤覆蓋被雨水數落，漸漸忘了自己的樣子，但別忘了我們都是從不同坑洞泥濘困難的環境中，重新綻放的</div><img src="https://i.imgur.com/2xFYfzn.png" alt=""/>
      </div>
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t6">泥濘在花草堆-生</div>
        <div class="p">木刻版畫|單板複刻|75*75cm<br>Date 2021<br>─────────<br>我們走在沒有盡頭的道路上，那條路上起起落落，起起再落落還有一堆坑坑洞洞，一不小心就會掉入泥濘沼澤中，你會漸漸被土壤覆蓋被雨水數落，漸漸忘了自己的樣子，但別忘了我們都是從不同坑洞泥濘困難的環境中，重新綻放的</div><img src="https://i.imgur.com/vgOpnan.png" alt=""/>
      </div>
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12 pc2 draggable">
        <div class="tab t3">台灣愛</div>
        <div class="p">平版印刷|A3<br>Date 2020</div><img src="https://i.imgur.com/i0wslml.png" alt=""/>
      </div>
      <div class="col-md-6 col-sm-12 pc2 draggable">
        <div class="tab t4">一個可愛的旅行</div>
        <div class="p">壓克力|畫布|30f<br>Date 2019</div><img class="img" src="https://i.imgur.com/xxa7IwF.png" alt=""/>
      </div>
      
    
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../ill/ill.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
