<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PPPTZUCCHIA</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="butter/butter.html">Butter spring</a></ul>
    <ul><a href="artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="seed/seed.html">Seed space</a></ul>
    <ul><a href="poster/poster.html">Poster</a></ul>
    <ul><a href="art/art.html">Artwork</a></ul>
    <ul><a href="ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 col-sm-12">
        <div class="a">
          <div class="aaa">
            <div class="aa a1">pppchia88@gmail.com</div>
          </div>
          <div class="aa k a2">彭梓嘉</div>
          <div class="aa k a3">台灣 高雄</div>
          <div class="aa k a4">嘉義大學視覺藝術系</div>
          <div class="aa k a5">實踐大學媒體傳達設計所</div><a class="next" href="#top">⤴</a>
        </div>
      </div>
      <div class="col-md-7 col-sm-12">
        <div class="b1">@PPPTZUCCHIA<br>TZUCHIA<br>PENG<br>FROM Kaohsiung<br>1999</div>
        <div class="b2"></div>
        <div class="b1 bb">2017<br>National Chiayi University<br>Visual Arts<br>2021<br>Shih Chien University<br>Department of Communications Design</div>
        <div class="b2"></div>
        <div class="b2 bbc"></div>
        <div class="b3 b3b"></div>
        <div class="b3 bb3"></div>
        <div class="b4 b44 b5">Hiiiiiiiiiiiiiiiiiiiii~~~</div>
        <div class="b2"></div>
        <div class="b4">Illustrator<br>Photoshop<br>Figma<br>HTML/CSS/JS<br>After Effects</div>
        <div class="b2"></div>
        <div class="b4">2019 7-9<br>美術兒童助教<br>2020 1-3<br>森咖啡外場工讀<br>2020 3- 2021 5<br>花草店花店店員</div>
        <div class="b2"></div> 
        <div class="b4">2019<br>嘉義大學百年校慶師生聯展 入圍<br>2020<br>第33屆全國美術科系大專盃主 視覺設計.商品設計<br>2021<br>嘉義大學第110藝術系畢業展日日飼禾禾</div>
        <div class="b4 b44">放視大賞-視覺傳達設計類「包裹花店」入圍<br>藝術新聲藝術系優秀畢業生推薦展 參展<br>台北表演藝術中心飛行船計畫「泥濘在花草天臺」 參展<br>2022<br>中華民國第二十屆國際版畫雙年展 入圍</div>
  

      </div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>


<!-- partial -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

</body>

</html>
