<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Illustration</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>ILLUSTRATIONS</h2>
          </div>
          <div class="b">插圖繪製.繪本繪畫</div>
          <div class="c"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">插圖繪製</div>
          <div class="l f">Date 2020-2022</div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 pc2 draggable">
        <div class="tab tt">蝴蝶蝴蝶生得真美麗</div>
        <div class="p">繪本<br>Date.2022<br>─────────<br>「人根本到不了天堂，因為人死後，靈魂會飛向天空，但在碰到雲彩的一刻，那就會變成雨落下來。」岩井俊二-燕尾蝶</div><img class="img" src="https://i.imgur.com/xX4Xjyu.png" alt=""/>
      </div>
      
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 pc2 draggable">
        <div class="tab t4">睡到下午兩點</div>
        <div class="p">繪本<br>Date 2020<br>─────────<br>這是一個在民雄創作的故事，那時那刻被幸福包圍，現在來看這本繪本反映了在民雄單純簡單的生活。</div><img class="img" src="https://i.imgur.com/DMjGSxI.png" alt=""/>
      </div>
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../baggage/baggage.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
