<!DOCTYPE html>
<html lang="en" >
  
<head>
  <meta charset="UTF-8">
  <title>POSTERS</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>POSTERS</h2>
          </div>
          <div class="b">海報設計.平面設計</div>
          <div class="c"></div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">海報設計</div>
          <div class="l f">Date 2020-2022</div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 col-sm-12 pc2 draggable">
        <div class="tab tt">好女子</div>
        <div class="p">Date.2022<br>Graphic Design: Tzuchia,Peng<br>3D Art: I-Lun,Wu<br>─────────<br>用中國結代表中國傳統對女子的束縛，女子為花</div><img class="img" src="https://i.imgur.com/1kN2P8T.png" alt=""/>
      </div>
      <div class="col-md-5 col-sm-12 pc2 draggable">
        <div class="tab t2">An Extra-Ordinary Week</div>
        <div class="p">Date.2022<br>實踐大學創作基礎心靈展演海報<br></div><img src="https://i.imgur.com/RykScQF.jpg" alt=""/>
      </div>
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t3">不知道你知不知道的事</div>
        <div class="p">2021台北藝穗節「小組討論時間」表演團隊海報<br>Date 2021<br>─────────<br>人與人相交會在內心造成無形的波動，目光、舞蹈、波動、音樂，在此產生了不同的變化</div><img src="https://i.imgur.com/M6oMKTm.png" alt=""/>
      </div>
    </div>
  </div>
</section>
<section id="draggable">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t4">日日飼禾禾</div>
        <div class="p">國立嘉義大學視覺藝術系110級畢業海報練習<br>Date 2020<br>─────────<br>1.將稻米成長分成4個過程，就像在嘉義民雄的我們從大一到大四經歷風吹雨打後逐漸成熟的我們<br>2.光合作用，觀者對展覽作品的觀後評論不論好壞，對創作者來說，那些關注就像光合作用裡的光轉化成能量一樣<br>3.民雄出品，品質保證</div><img class="img" src="https://i.imgur.com/rYzSpHk.png" alt=""/>
      </div>
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t5">鼠年賀卡</div>
        <div class="p">Date 2020<br>愛鼠你了</div><img src="https://i.imgur.com/whYr0IT.png" alt=""/>
      </div>
      <div class="col-md-4 col-sm-12 pc2 draggable">
        <div class="tab t6">藝術性騷擾</div>
        <div class="p">國立嘉義大學視覺藝術系110級班展<br>Date 2020<br>─────────<br>房間似生活，而光是藝術的入侵</div><img src="https://i.imgur.com/0V8Rpza.jpg" alt=""/>
      </div>
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../art/art.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
