<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>BAGGAGE FLOWER SHOP</title>
  <link rel='stylesheet' href='https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header id="top">
  <input id="menu-switcher" type="checkbox" name="menu-switcher"/>
  <label class="hamburger" for="menu-switcher">
    <div class="hamburger-line"></div>
  </label>
  <h1 class="logo"><a href="../index.html">ppptzucchia.com</a></h1>
  <ul class="menu">
    <ul><a href="../baggage/baggage.html">Baggage flower shop</a></ul>
    <ul><a href="../butter/butter.html">Butter spring</a></ul>
    <ul><a href="../artcup/artcup.html">33rd Art cup</a></ul>
    <ul><a href="../seed/seed.html">Seed space</a></ul>
    <ul><a href="../poster/poster.html">Poster</a></ul>
    <ul><a href="../art/art.html">Artwork</a></ul>
    <ul><a href="../ill/ill.html">Illustration</a></ul>
  </ul>
</header>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="box">
          <div class="a">
            <h2>BAGGAGE FLOWER SHOP <span> 包裹花店</h2>
          </div>
          <div class="b">BAGGAGE FLOWER SHOP 官方網站</div>
          <div class="br"> <a href="https://ppchia.github.io/Baggage-flower-shop/" target="_blank">https://ppchia.github.io/Baggage-flower-shop/</a></div>
          <div class="c"></div>
          <div class="d">將傳統花店視覺形象重碩，讓台灣傳統花店以更新穎的樣貌讓大家重新認識，其中架設了網站增加了不同媒介可以認識花店，也在開幕活動中也介紹了台灣傳統花材，讓消費者可以藉此更認識台灣獨特的花材選用。</div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="boxx">
          <div class="l e">品牌識別 網頁設計</div>
          <div class="l f">Date 2021</div>
          <div class="l g"><a href="https://ppchia.github.io/Baggage-flower-shop/" target="_blank">BAGGAGE FLOWER SHOP 官方網站</a></div>
          <div class="l next"><a href="#top">⤴</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 mov">
        <div class="div" style="padding: 58.44% 0 0 0; position: relative">
          <iframe src="https://player.vimeo.com/video/706842457?h=b5c26741be&amp;autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="">
            <script src="https://player.vimeo.com/api/player.js"></script>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <div class="div" style="padding: 57.21% 0 0 0; position: relative">
          <iframe src="https://player.vimeo.com/video/706841003?h=ba5e6c9f41&amp;autoplay=1&amp;loop=1&amp;title=0&amp;byline=0&amp;portrait=0&amp;muted=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="">
            <script src="https://player.vimeo.com/api/player.js"></script>
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/J1bRUiK.jpg" alt=""/></div>
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/WnkkIeY.png" alt=""/></div>
        <div class="img_wrap" data-bottom-top="opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://i.imgur.com/gfOeC1G.jpg" alt=""/></div>
        <div class="img_wrap" data="transform: opacity: 0" data-center="opacity: 1"><img src="https://i.imgur.com/p6cfDTz.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<section id="end">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="conn">Connect<br>Tzuchia,Peng<br>pppchia88@gmail.com</div>
      </div>
      <div class="col-md-6 col-sm-12 text"><a href="../butter/butter.html">NEXT</a></div>
    </div>
  </div>
</section>
<footer>
  <div class="row"> 
    <div class="col-md-12">
      <div class="ss">MADE BY @PPPTZUCCHIA</div>
    </div>
  </div>
</footer>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script><script  src="./script.js"></script>

</body>
</html>
